<view>测试页</view>
<view>用户名：{{username}}</view>
<view>密码：{{userpass}}</view>
<navigator hover-class='avtive' url='../navi/navi'>跳转Navi</navigator>
<button bindtap='tianzhuan'>跳转页面</button> 
<button bindtap='tiaozhuanNavi'>跳转Navi</button> 

<!-- redirect = true 跳转并关闭当前页 -->
<!-- <navigator redirect='true' url='../navi/navi'>跳转Navi</navigator> -->

<button bindtap='say'>sayhello</button>
<!-- 数据绑定 -->
<view id='"item-{{id}}"'>content</view>
<!-- 条件渲染 -->
<view wx:if="{{bol}}">条件渲染显示</view>
<button bindtap='show'>显示隐藏条件渲染</button>
<view wx:if="{{id==1}}">一条</view>
<view wx:elif="{{id==2}}">二条</view>
<view wx:else="{{id==3}}">三条</view>
<block wx:if="{{false}}">
  <view>111</view>
  <view>111</view>
</block>
<!-- Hidden在view 上是不生效的 -->
<text hidden="{{true}}">我是一段文本</text>
<view>{{bol?"正":"反"}}</view>
<view>Hello{{username}}</view>
<view>{{id+8}}</view>
<view wx:for="{{arr}}">项目：{{item}}</view>
<!-- 组合输出数组 -->
<view wx:for="{{[id,5,4,3,2,1]}}">项目：{{item}}</view>
<!-- 定义一个模板 (独立作用域)-->
<template name="obj">
  <view>第一个对象：{{a}}</view>
  <view>第二个对象：{{b}}</view>
  <view>第三个对象：{{c}}</view>
</template>
<!-- 使用上面的模板 -->
<template is="obj" data="{{a:111,b:222,c:username}}"></template>
<template name="msgItem">
  <view>第一个对象：{{index}}</view>
  <view>第二个对象：{{msg}}</view>
  <view>第三个对象：{{time}}</view>
</template>
<template is="msgItem" data="{{...item,time:username}}"/>
<!-- for 详解 -->
<view wx:for="{{arr}}" wx:for-index="ind" wx:for-item="itemName">
  下标是：{{ind}}~~~当前项是：{{itemName}}
</view>
<!-- for 嵌套 9*9 乘法表 -->
<view style='display:inline-block;' wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="i">
  <view wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="j">
    <view wx:if="{{i <= j}}">
      {{i}}*{{j}}={{i*j}}
    </view>
  </view>
</view>
<!-- 事件 冒泡  阻止冒泡  bindtap 这个地方开始冒泡，其中中间可以用 catchtap 阻止冒泡 -->
<view id="outer_view" style="border:1px solid red;" bindtap="outerchange">
  外层
  <view id="center_view" style="border:1px solid yellow;" catchtap="centerchange">
    中层
    <view id="inner_view" style="border:1px solid green;" catchtouchstart="innerchange">
      核心层
    </view>
  </view>
</view>
<!-- 引用  import 引入模板内容-->
<!-- <import src="../navi/navi.wxml"/>
<template is="item" data="{{username:username}}"></template> -->

<!-- 引入 include 引入除模板外的其他全部内容 -->
<include src="../navi/navi.wxml"/>
<template is="item" data="{{username:username}}"></template>

<!-- Wxss -->

<view class="rpx"></view>
