<view>测试页</view>
<view>用户名：{{username}}</view>
<view>密码：{{userpass}}</view>
<navigator hover-class='avtive' url='../navi/navi'>跳转Navi</navigator>
<button bindtap='tianzhuan'>跳转页面</button> 
<button bindtap='tiaozhuanNavi'>跳转Navi</button> 

<!-- redirect = true 跳转并关闭当前页 -->
<!-- <navigator redirect='true' url='../navi/navi'>跳转Navi</navigator> -->

<button bindtap='say'>sayhello</button>
<!-- 数据绑定 -->
<view id='"item-{{id}}"'>content</view>
<!-- 条件渲染 -->
<view wx:if="{{bol}}">条件渲染显示</view>
<button bindtap='show'>显示隐藏条件渲染</button>
<view wx:if="{{id==1}}">一条</view>
<view wx:elif="{{id==2}}">二条</view>
<view wx:else="{{id==3}}">三条</view>
<block wx:if="{{false}}">
  <view>111</view>
  <view>111</view>
</block>
<!-- Hidden在view 上是不生效的 -->
<text hidden="{{true}}">我是一段文本</text>
<view>{{bol?"正":"反"}}</view>
<view>Hello{{username}}</view>
<view>{{id+8}}</view>
<view wx:for="{{arr}}">项目：{{item}}</view>
<!-- 组合输出数组 -->
<view wx:for="{{[id,5,4,3,2,1]}}">项目：{{item}}</view>
<!-- 定义一个模板 (独立作用域)-->
<template name="obj">
  <view>第一个对象：{{a}}</view>
  <view>第二个对象：{{b}}</view>
  <view>第三个对象：{{c}}</view>
</template>
<!-- 使用上面的模板 -->
<template is="obj" data="{{a:111,b:222,c:username}}"></template>
<template name="msgItem">
  <view>第一个对象：{{index}}</view>
  <view>第二个对象：{{msg}}</view>
  <view>第三个对象：{{time}}</view>
</template>
<template is="msgItem" data="{{...item,time:username}}"/>

