
/* 父节点设置为弹性盒模型 */
.fiex-wrap{
  display: -webkit-flex;
  flex-direction: column; /*纵向排列 */
  height: 1000rpx;
}
.fiex-wrap view{
  color:cornflowerblue;
  text-align: center;
  line-height: 200rpx;
}
.a{
  background-color:peru;
  flex:1;
}
.b{
  background-color: yellow;
  flex:1;
}
.c{
  background-color: rgb(138, 206, 28);
  flex:2;
}

.wrap{
  width: 500rpx;
  height: 500rpx;
  border: 1px solid gold;
}

.wrap view{
  width: 650rpx;
  height: 250rpx;
}

.aa{
  background-color: seagreen;
}
.bb{
  background-color: aqua;
}

.cc{
  background-color: rgb(204, 230, 187);
}
.dd{
  background-color: rgb(138, 206, 28);
}
.ee{
  background-color: gold;
}